<!DOCTYPE html>
<html>
<head>
	<title>Galleri Awesome</title>
</head>

<body>
	<style type="text/css">
		body {
			background: #202022;
			color: #eee;
			font-family: Helvetica, Arial, sans-serif;
		}
		
		h1 {
			letter-spacing: -1px;
			text-align: center;
			font-size: 3em;
		}
		
		p {
			font-size: 0.9em;
			line-height: 1.3em;
		}
		
		#wrap {
			width: 800px;
			margin: 0 auto;
		}
		
		#meny {
			padding-bottom: 1.5em;
			margin: 0 auto;
			width: 35em;
			padding-bottom: 3em;
			margin-bottom: 3em;
			border-bottom: 1px #ccc solid;
		}
		
		#meny li {
			float: left;
			list-style: none;
			
		}
		
		#meny li:not(:last-child) a {
			border-right: 1px #ccc solid;
		}
		
		#meny li a {
			color: #fff;
			text-decoration: none;
			padding: 0.5em 1em;
			text-transform: uppercase;
			font-size: 0.9em;
		}
		
		#meny li a:hover {
			background: #303033;
		}
		
		#meny li  {
			border: none;
		}
	</style>
	<div id="wrap">
		<h1>Galleri Awesome</h1>
		<ul id="meny">
			<li><a href="#">Hjem</a></li>
			<li><a href="#">Bilder</a></li>
			<li><a href="#">Informasjon</a></li>
			<li><a href="#">Omtale</a></li>
			<li><a href="#">CV</a></li>
			<li><a href="#">English</a></li>
		</ul>

		<h2>Velkommen til Galleri Awesome!</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut at turpis dui, ac vulputate tellus. In hac habitasse platea dictumst. Aliquam pellentesque vehicula ullamcorper. Pellentesque lacinia magna non nisl placerat feugiat. Duis elementum odio vitae mauris hendrerit vestibulum. Phasellus ultricies consectetur posuere. Curabitur rhoncus velit vel tellus convallis sed semper dolor rutrum. Curabitur gravida elementum nulla, blandit elementum quam blandit in. Vivamus sed sem nisi, at euismod dui. Donec tincidunt porta vulputate.</p>
	
		<p>Aliquam velit erat, commodo et bibendum et, vehicula vel tellus. Praesent et ipsum sapien. Vestibulum eleifend, dui eget rutrum iaculis, augue metus cursus turpis, at hendrerit dui turpis non erat. Maecenas vel sapien mauris, ac iaculis libero. Donec sodales, dui at fringilla feugiat, erat enim commodo lectus, vulputate auctor tortor ante nec nibh. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis nunc diam, porta ac tincidunt non, sollicitudin in purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nisl lacus, dapibus ac accumsan vel, tincidunt nec est. Nam ut lectus consequat augue pulvinar semper. Phasellus ullamcorper pulvinar consectetur.</p>
	</div>
</body>
</html>